# ourApp

./: README.md  f2.txt  haha.txt  main.txt
app/: build.gradle
app/src/androidTest/java/app/com/example/administrator/myek3/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/administrator/myek3/app/: Article.java  ArticleAdapter.java  Artikel.java  ArtikelListAdapter.java  CheckData.java  CouchbaseHelper.java  DatabaseHelper.java  GraphV.java  ListActivity.java  MainActivity.java  Saver.java  Session.java  ShoppingList.java  ShoppingListAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_ekl.xml  ic_group.xml  ic_help.xml  ic_list.xml  ic_stat.xml
app/src/main/res/layout/: activity_grap_view.xml  activity_graph.xml  activity_graph_view.xml  activity_list.xml  app_bar_graph.xml  app_bar_list.xml  app_bar_main.xml  content_list.xml  content_main.xml  ean_scan.xml  edit_dialog_layout.xml  list_item_eklise.xml  nav_header_list.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_list_drawer.xml  activity_main_drawer.xml  context_menu.xml  list.xml  main.xml  main_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/com/example/administrator/myek3/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
