<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


     // LONG PRESS GESTURE ITEM

    <item

        android:id="@+id/edit_id"
        android:title="Bearbeiten"

        />



    <item

        android:id="@+id/delete_id"
        android:title="Löschen"
        />



    <item

        android:id="@+id/delete_all_id"
        android:title="Liste Löschen"
        />


    // END LONG RPESS ITEM


</menu>

